# FUST.ECommerce

./: FUST.ECommerce.sln  LICENSE  README.md
FUST.ECommerce/: FUST.ECommerce.csproj  Program.cs  appsettings.json
FUST.ECommerce/Components/: App.razor  Routes.razor  _Imports.razor
FUST.ECommerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FUST.ECommerce/Components/Account/Admin/: Categories.razor  Products.razor
FUST.ECommerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FUST.ECommerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FUST.ECommerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FUST.ECommerce/Components/Layout/: NavMenu.razor
FUST.ECommerce/Components/Pages/: Register.razor  ResetPassword.razor  UserEdit.razor  UserList.razor  Users.razor
FUST.ECommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FUST.ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317111444_InitialCreate.Designer.cs  20250317154421_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
FUST.ECommerce/Models/: Categories.cs  Category.cs  Product.cs  Products.cs  User.cs  Users.cs
FUST.ECommerce/Service/: CategoryService.cs  ProductServices.cs
